

.big-box {
  display: flex;
}
#image-flat-show > img {
  width:400px;
  height:300px;
}

#map {
  flex: 0 0 500px;
  height: 100vh;
  position: sticky !important; /* !important to override Gmaps inline CSS */
  top: 0 !important;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
// .card-link:hover {
//   background-image {
//   opacity: 0.1;
//   }
// }

.card {
  margin-top: 10px;
  box-shadow: 0px 10px 53px 0px rgba(0,0,0,0.27);
  border-radius: 5px;
}

.card-flat {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(250,250,250);
  font-size: 24px;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  // border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // width: 180px;
  text-align: center;
  margin-top: 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.details-flat {
  padding: 10px 10px;
  backround: #F4F4F4;
}

.card-description {
  position: absolute;
  bottom: 50px;
  left: 20px;
}

.card-description h2 {
  font-size: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
