.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 14vw);
    grid-gap: 10px;
    margin: 20px 20px;
    img {
      width:100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
  .placeholder{
    display: flex;
    align-items: center;
    background: rgb(230,230,230);
    width:100%;
    height:100%;
    justify-content: space-around;
    border-radius: 2px;
    p {
      font-size: 30px;
    }
  }
  .placeholder:hover {
      background-color: rgb(220,220,220);
  }
}

  .placeholder-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.gallery__item--main {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

.gallery__item--small {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

.big-box-flat {
  width: 100%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 75% 25%;
}

.flat-show {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  i {
  font-size:33px;
  margin-right:5px
  }
}

.reservation-form {
  grid-row: 1 / span 1;
  grid-column: 3 / span 3
}

.reservation-info {
  margin-right: 20px;
  margin-top: 30px;
}

.flat-info {
  margin-left:20px;
  margin-right: 50px;
}


.owner-form {
  vertical-align: middle;
  position: relative;
  p {
    position: absolute;
    left: 25%;
    top: 25%;
    margin-right: 25%;
    margin-bottom:25%;
    text-align: center;
    font-style: italic;
  }
}

.pseudo {
  background: white;
  opacity: 0.1;
}

.number-guest-show-page {
  display:flex;
  margin: 12px 0px;
  i {
    padding: 0px 5px;
    display: inline-block;
    color:#FF5A5F;

  }
  h2 {
    font-size: 16px;
    font-weight: 500;
    padding: 0px;
    display: inline-block;
    margin: 0px 0px;
    color: black;
    font-weight: 500;
  }
}

